
# db
spring.datasource.username=cgv
spring.datasource.password=cgv
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/cgv?serverTimezone=UTC&useSSL=true

# redis
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=6379
spring.redis.host=211.238.142.239

# twillo
twillo.ACCOUNT_SID = AC730c0e96e0c3e4336b45818cd853a8c5
twillo.AUTH_TOKEN = da9b3b1d85d73b541f85ada7b8b1a905