
spring.datasource.username=cgv
spring.datasource.password=cgv
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/cgv?serverTimezone=UTC&useSSL=true